<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Rust - Variáveis</title>
</head>

<body>

    <h2>{O2} Variáveis!</h2>

    <p>Em rust, variáveis são utilizadas para armazenar uma informações, segue um vídeo do professor Gustavo Guanabara
        explicando variáveis:
    </p>

    <ul>
        <li><a href="https://youtu.be/Vbabsye7mWo?si=63bb51EOZ6ptUDTq" target="_blank">Variables and Primitive Types -
                JavaScript Course #05 (Min: 07:40)</a></li>
    </ul>

    <p>Se você assistiu ao vídeo consegue entender melhor variável, então vamos agora usar esse conhecimento:
    </p>

    <p>let nome_variavel: tipo_de_dado = valor_inicial;
    </p>

    <p>Onde:
    </p>

    <ul>
        <li>nome_variavel: identificador único da variável;</li>
        <li>tipo_de_dado: tipo de dado que a variável irá armazenar (por exemplo, i32, String, bool);</li>
        <li>valor_inicial: valor inicial opcional para a variável (pode ser omitido).</li>
    </ul>

    <p>Exemplo:</p>

    <ul>
        <li>
            Declara uma variável 'idade' do tipo 'i32' e inicializa com 30;<br>
            let idade: i32 = 30;
        </li>

        <li>
            Declara uma variável 'nome' do tipo 'String' e inicializa com "João";<br>
            let nome: String = "João".to_string();
        </li>

        <li>
            Declara uma variável 'ativo' do tipo 'bool' e inicializa com 'true';<br>
            let ativo: bool = true;
        </li>
    </ul>

    <p>Nesse primeiro momento vamos usar: let nome_da_variavel = valor;
    </p>

    <ul>
        <li>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=64781936dc883360a6066804113042a7"
                target="_blank">
                {01} Problema;</a>
        </li>

        <li>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=9763a47d4d46a49f7e8e705e607c11e2"
                target="_blank">
                {01} Solução;</a>
        </li>

        <br>

        <li>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=f0df3bf92047afa083ae8320c15caeb5"
                target="_blank">
                {02} Problema;</a>
        </li>

        <li>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=4e1a51bb2b53821f365aaacc5b1e7258"
                target="_blank">
                {02} Solução;</a>
        </li>

        <li>
            <a href="https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=b4a0c17e1ada7efbf057a7eda84f54d5"
                target="_blank">
                Explicando!;</a>
        </li>

    </ul>

    <br>

    <p><a href="/html/print.html">Voltar</a></p>
    <p><a href="/html/inteiros.html">Avançar</a></p>

</body>

</html>